#Velocity.properties\u914d\u7f6e\u793a\u4f8b 
# \u5982\u679c\u9700\u8981\u7cfb\u7edf\u4eceWEB-INF/classes\u8def\u5f84\u52a0\u8f7dVelocity\u7684\u6a21\u677f\u6587\u4ef6\uff0c\u53d6\u6d88\u4e0b\u9762\u4e24\u884c\u7684\u6ce8\u91ca 
resource.loader = class 
#
#  for the loader we call 'class', use the ClasspathResourceLoader
#
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache = true
 

#\u8bbe\u7f6e\u8bfb\u53d6\u6a21\u677f\u6587\u4ef6\u7684\u89e3\u7801\u683c\u5f0f\uff0cGB2312\u662f\u4e3a\u4e86\u652f\u6301\u4e2d\u6587 
input.encoding=utf-8
#\u914d\u7f6e\u8f93\u51fa\u89c6\u56fe\u6587\u4ef6\u7684\u89e3\u7801\u683c\u5f0f\uff0cGB2312\u662f\u4e3a\u4e86\u652f\u6301\u4e2d\u6587 
output.encoding=utf-8

runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=velocity

#velocimacro.library=com/hzquanwei/tmmp/vmtemplet/library.vm

#velocimacro.library=library.vm
