#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库url地址
jdbc.url=jdbc:mysql://127.0.0.1/semmp?useUnicode=true&characterEncoding=utf-8
#数据库用户名
jdbc.username=root
#密码
jdbc.password=123456
develop.isDebug=true
mail.protocol=smtp
mail.host=smtp.exmail.qq.com
mail.port=25
#系统用来发送通知邮件的邮箱
mail.username=mayu@kunlunengine.com
#邮箱密码
mail.password=Mayu182474220
mail.auth=true
mail.encoding=utf-8
#系统登陆网址
web.webSite= Your Login webSite
file.upload.root=/upload/payment/